import React, { useState } from 'react'
import axios from 'axios'
import { useNavigate} from 'react-router-dom'

const Signup = () => {
    const [firstname,setFirstname] = useState('')
    const [lastname,setLastname] = useState('')
    const [email,setEmail] = useState('')
    const [mobile,setMobile] = useState('')
    const [password,setPassword] = useState('')

    const url = 'http://localhost:3002/users'

    const navigate = useNavigate()

    function validateForm() {
        if(firstname.length === 0){
            alert('First Name should not be empty')
            return
        }
        if(email.length === 0){
            alert('Email field should not be empty')
            return
        }
        if(password.length < 8){
            alert('Password field must atleast contains 8 characters')
            return
        }

        let countUppercase = 0
        let countLowercase = 0
        let countDigit = 0
        let countSpecialCharacters = 0
        const digits = ['0','1','2','3','4','5','6','7','8','9']
        const specialChars = ['!','@','#','$','%','^','&','*','(',')','-','_','=','+','{','}','[',']',':',';','<','>'];

        for(let i=0; i<password.length;i++){
            
            if(specialChars.includes(password[i])){
                countSpecialCharacters++
            }
            else if(digits.includes(password[i])){
                countDigit++
            }
            else{
                if(password[i] === password[i].toUpperCase()){
                    countUppercase++
                }
                if(password[i] === password[i].toLowerCase()){
                    countLowercase++
                }
            }
        }
        if(countLowercase === 0){
            alert('Invalid Form, 0 lower case characters in password')
            return
        }
        if(countUppercase === 0){
            alert('Invalid Form, 0 upper case characters in password')
            return
        }
        if(countDigit === 0){
            alert('Invalid Form, 0 digit characters in password')
            return
        }
        if(countSpecialCharacters === 0){
            alert('Invalid Form, 0 special case characters in password')
            return
        }
        Postdata()
        alert('form is valid')
    }

    const Postdata = (e) =>{
        //e.preventDefault()
        const postObject = {firstname:firstname,lastname:lastname,email:email,mobile:mobile,password:password}
        axios.post(url,postObject)
        navigate('/login')     
    }

  return (
    < >
        <div class='container' data-bs-theme='dark' >
            <div class='row mt-5'>
                <div class='col-lg-4 bg-dark m-auto rounded wrapper'>
                    <h2 class='text-center pt-3'>Signup</h2>
                    <p></p>
                    <form action='#' method='POST'>
                        <div class='input-group mb-4'>
                            <span class='input-group-text rounded-circle'><i class='fa fa-user'></i></span>
                            <input value={firstname} onChange={(e)=>setFirstname(e.target.value)} placeholder='firstname'
                             class='form-control rounded-pill'></input>
                        </div>

                        <div class='input-group mb-4' >
                            <span class='input-group-text rounded-circle'><i class='fa fa-user'></i></span>
                            <input value={lastname} onChange={(e)=>setLastname(e.target.value)} placeholder='lastname'
                             class='form-control rounded-pill'/>
                        </div>

                        <div class='input-group mb-4'>
                            <span class='input-group-text rounded-circle'><i class='fa fa-envelope'></i></span>
                            <input value={email} onChange={(e)=>setEmail(e.target.value)} placeholder='email'
                             class='form-control rounded-pill'/>
                        </div>

                        <div class='input-group mb-4'>
                            <span class='input-group-text rounded-circle'><i class='fa fa-mobile'></i></span>
                            <input value={mobile} onChange={(e)=>setMobile(e.target.value)} placeholder='Enter mobile number'
                             class='form-control rounded-pill'/>
                        </div>

                        <div class='input-group mb-4'>
                            <span class='input-group-text rounded-circle'><i class='fa fa-key'></i></span>
                            <input value={password} onChange={(e)=>setPassword(e.target.value)} placeholder='Enter password'
                             class='form-control rounded-pill' type='password'/>
                        </div>

                        <div class='d-grid mb-4'>
                            <button type='button' class='btn btn-success rounded-pill rounded-sm' onClick={()=>{validateForm()}}>Signup</button>
                        </div>
                        <p class='text-center text-muted mt-2'>
                            When you clicking up Signup button, you agree to our <a href='#'> Terms and Conditions</a>
                            and <a href='#'>Privacy and Policy</a>
                        </p>
                        <p class='text-center text-muted'>
                            Already have an Account ? <a href= '/login'>Login Here</a>
                        </p>  
                    </form>
                </div>
            </div>
        </div>        
    </>
  )
}

export default Signup
